{
  "name": "Sneller op 10K (Dave) · bartlopen Run Coach",
  "short_name": "Sneller op 10K",
  "description": "Het persoonlijke schema van Dave richting 10 km onder 52:30, met coaching van @bartlopen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a0d",
  "theme_color": "#0b0a0d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}